# shows the SQL queries that Hibernate performs:
# logging.level.org.hibernate.SQL=debug

# note that @DataJpaTest logs SQL queries by default; if you don't want this,
# you have to configure the annotation like this:
# @DataJpaTest(showSql = false)
# with this, you can still enable logging globally by setting the property above

# formats the SQL queries that Hibernate performs (if they are shown, see above):
# spring.jpa.properties.hibernate.format_sql=true

# shows the values that Hibernate binds to query parameters: 
# logging.level.org.hibernate.orm.jdbc.bind=trace